app.host = 0.0.0.0
app.port = 6444
app.context_path =
app.version = 1.2.0
app.username = 
app.password = 
app.status_folder = Status
app.status_maintanence_days = 1
app.workers = 100
log.log_path= \logs
log.log_level= 10
log.maxBytes= 200000
log.backupCount= 100


okera.host = 
okera.port = 
okera.token = 
okera.namespace = collibra_classification
okera.namespace_status = collibra_status
okera.sync_description = false

dgc.username = 
dgc.password = 
dgc.baseurl = http://
dgc.proxy_url =
dgc.proxy_protocol = https
dgc.ssl_verify_reqd = false
dgc.attrubute_url = /rest/2.0/attributeTypes?offset=0&limit=0&name=$attribute_name$&nameMatchMode=EXACT&sortField=NAME&sortOrder=ASC
dgc.relation_url = /rest/2.0/relationTypes?offset=0&limit=0&sourceTypeName=$source_name$&role=$role$&coRole=$corole$&sortField=ROLE&sortOrder=ASC&roleCoRoleLogicalOperator=AND
dgc.output_url = /rest/2.0/outputModule/export/json
dgc.import_url= /rest/2.0/import/json-job
dgc.job_status_url = /rest/2.0/jobs/$status_id$

dgc.security_classification_as_relation = false
dgc.loaded_from_edge = false
dgc.full_name_delimiter = .
okera.dataset_name_delimiter = .


dgc.attr_dataset_desc=Description
dgc.attr_security_classification = Security Classification

dgc.table_database_relation.source = Table
dgc.table_database_relation.role = is part of
dgc.table_database_relation.corole = contains
dgc.table_database_relation.target = Database

dgc.table_schema_relation.source = Schema
dgc.table_schema_relation.role = contains
dgc.table_schema_relation.corole = is part of
dgc.table_schema_relation.target = Table

dgc.column_table_relation.source= Column
dgc.column_table_relation.role= is part of
dgc.column_table_relation.corole= contains
dgc.column_table_relation.target= Table

dgc.table_security_classification_relation.source= Table
dgc.table_security_classification_relation.corole= described by
dgc.table_security_classification_relation.role= describes
dgc.table_security_classification_relation.target= Okera Tag

dgc.column_security_classification_relation.source= Column
dgc.column_security_classification_relation.corole= described by
dgc.column_security_classification_relation.role= describes
dgc.column_security_classification_relation.target= Okera Tag
