app.host = 0.0.0.0
app.port = 6444
app.context_path =
app.version = 1.2.0
app.username = Admin
app.password = YWRtaW4=
app.status_folder = Status
app.status_maintanence_days = 1
app.workers = 100
log.log_path= \logs
log.log_level= 10
log.maxBytes= 200000
log.backupCount= 100


okera.host = a1e39323e80864506822124b185f9125-1827492798.us-east-1.elb.amazonaws.com
okera.port = 12050
okera.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJpc3MiOiAiY2Rhcy1yZXN0LXNlcnZlci90b2tlbnMiLCAic3ViIjogIm9rZXJhIiwgImV4cCI6IDE2NzUzMjIwODMuOTk0MDg4fQ.tH_D9-AL_hAviQhL0Bgg5U8OSsU-oXBQTeEp4wZVCti0zWNwtqQIh0R3ycYdcrbSQkZyh4SvWORZ4pbHLCTot_0ujpVunHtEZux6ryqXji-rdRYhV8Q85IkodycxjA9lRKhBQZLC0PMzWDObVh2a66tHZKsTvg2SFYlMQw-KbN5itGP59fouN-3XkDx5yrqMpvekKQUliSM_4qn7jv4mKUA-l8cICrApsRImYFrTPdIDqj9plyqrZ5oGwfOkCXiQcjPGsxMJaLH2Gp78WEUNh_XH4ILrlALfT6Ej5KrD8DBcBD7ldHdO9Qy-YCA0mv0fp3QjcmGvl-IICYj9owJIaaQ3MyLnCKFNvwLPZIbi-0jMgWtApX1sTAn3jzQ7qHdqqG3kEjFiKvNZQyjm_d0hjwy-M4DeusR7-uXDsnvBksUSeREzxFAdsM8L8SJxV3RtxUNxVChXOZn9YFnC69YFRJV6DqZ5y18QOciAFVO5pvE9xL-iWzeCtduT5dyVGpgNrYTJi96NyYzq0_pEBTrxlIe0tk0FW6IiR7OCUk8md5_kAMIBk6WgV8krTg7fu84FWpSr3WsDb1fJ9jSTLLC0pvlgzGpNhsJ1c7qF-KtXCwvAsIqZu5kUMCHU_2GC2DFFGa9myLBi7iXfik4Rml4-DTrPNZiTZ-zucivQllt6Au0
okera.namespace = collibra_classification
okera.namespace_status = collibra_status
okera.sync_description = false

dgc.username = Admin
dgc.password = YWRtaW4=
dgc.baseurl = http://15.207.163.206:3300
dgc.proxy_url =
dgc.proxy_protocol = https
dgc.ssl_verify_reqd = false
dgc.attrubute_url = /rest/2.0/attributeTypes?offset=0&limit=0&name=$attribute_name$&nameMatchMode=EXACT&sortField=NAME&sortOrder=ASC
dgc.relation_url = /rest/2.0/relationTypes?offset=0&limit=0&sourceTypeName=$source_name$&role=$role$&coRole=$corole$&sortField=ROLE&sortOrder=ASC&roleCoRoleLogicalOperator=AND
dgc.output_url = /rest/2.0/outputModule/export/json
dgc.import_url= /rest/2.0/import/json-job
dgc.job_status_url = /rest/2.0/jobs/$status_id$

dgc.security_classification_as_relation = false
dgc.loaded_from_edge = false
dgc.full_name_delimiter = .
okera.dataset_name_delimiter = .


dgc.attr_dataset_desc=Description
dgc.attr_security_classification = Security Classification

dgc.table_database_relation.source = Table
dgc.table_database_relation.role = is part of
dgc.table_database_relation.corole = contains
dgc.table_database_relation.target = Database

dgc.table_schema_relation.source = Schema
dgc.table_schema_relation.role = contains
dgc.table_schema_relation.corole = is part of
dgc.table_schema_relation.target = Table

dgc.column_table_relation.source= Column
dgc.column_table_relation.role= is part of
dgc.column_table_relation.corole= contains
dgc.column_table_relation.target= Table

dgc.table_security_classification_relation.source= Table
dgc.table_security_classification_relation.corole= described by
dgc.table_security_classification_relation.role= describes
dgc.table_security_classification_relation.target= Okera Tag

dgc.column_security_classification_relation.source= Column
dgc.column_security_classification_relation.corole= described by
dgc.column_security_classification_relation.role= describes
dgc.column_security_classification_relation.target= Okera Tag
